<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width">
</head>
<body>

  <h1>Know Your GeoLocation</h1>

  <h2>Latitude: <span id="lat"></span></h2>
  <h2>Longitude: <span id="long"></span></h2>

  <style>
    
    body {
      margin: 0;
      font-family: sans-serif;
      font-size: 3rem;
      text-align: center;
      background:
        radial-gradient(black 15%, transparent 16%) 0 0,
        radial-gradient(black 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      background-color: #282828;
      background-size: 16px 16px;
      background-attachment: fixed;
    }


  </style>

  <script>
      const lat = document.querySelector('#lat')
      const long = document.querySelector('#long')

      navigator.geolocation.watchPosition(data => {
          const coords = data.coords
          lat.innerText =  coords.latitude
          long.innerText = coords.longitude
      })
  </script>
</body>
</html>